<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-uo-7XL">
                                <rect key="frame" x="178" y="320" width="58" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vl-83-CrZ"/>
                                    <segue destination="tzI-se-Dcm" kind="show" identifier="startSegue" id="cpB-nG-puo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wanna be Millioner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-gx-B1h">
                                <rect key="frame" x="54.5" y="235" width="305" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="0.97254901960784312" green="0.69803921568627447" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-tH-33T">
                                <rect key="frame" x="166" y="392" width="82" height="43"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp1-Wj-p5t"/>
                                    <segue destination="puC-yS-2xM" kind="show" id="OT2-4M-mO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-dc-cjE">
                                <rect key="frame" x="166" y="453" width="82" height="36"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="19"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ci4-HB-bGH"/>
                                    <segue destination="YyO-eJ-qth" kind="show" identifier="" id="732-ah-6g5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qdh-dc-cjE" firstAttribute="trailing" secondItem="u6b-tH-33T" secondAttribute="trailing" id="2Jn-aR-0ob"/>
                            <constraint firstItem="u6b-tH-33T" firstAttribute="centerX" secondItem="Yue-uo-7XL" secondAttribute="centerX" id="8gq-su-owY"/>
                            <constraint firstItem="qdh-dc-cjE" firstAttribute="leading" secondItem="u6b-tH-33T" secondAttribute="leading" id="PL0-km-uIn"/>
                            <constraint firstItem="Wi6-gx-B1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POs-TV-fcD"/>
                            <constraint firstItem="Yue-uo-7XL" firstAttribute="centerX" secondItem="Wi6-gx-B1h" secondAttribute="centerX" id="Rgr-ia-WNK"/>
                            <constraint firstItem="Wi6-gx-B1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="RmP-ZE-QCb"/>
                            <constraint firstItem="u6b-tH-33T" firstAttribute="top" secondItem="Yue-uo-7XL" secondAttribute="bottom" constant="29" id="UH8-jY-bNr"/>
                            <constraint firstItem="qdh-dc-cjE" firstAttribute="top" secondItem="u6b-tH-33T" secondAttribute="bottom" constant="18" id="oWo-A7-cLB"/>
                            <constraint firstItem="qdh-dc-cjE" firstAttribute="centerX" secondItem="u6b-tH-33T" secondAttribute="centerX" id="oyM-o3-hPD"/>
                            <constraint firstItem="Yue-uo-7XL" firstAttribute="top" secondItem="Wi6-gx-B1h" secondAttribute="bottom" constant="47" id="vNV-X9-x6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bp-lg-SrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Game Ground-->
        <scene sceneID="PWc-rK-bFX">
            <objects>
                <viewController id="tzI-se-Dcm" customClass="GameGround" customModule="Millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0s-JH-tqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-pb-46B">
                                <rect key="frame" x="20" y="571" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFirst:" destination="tzI-se-Dcm" eventType="touchUpInside" id="0Fy-It-ula"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-Sc-Uq0">
                                <rect key="frame" x="336" y="664" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFours:" destination="tzI-se-Dcm" eventType="touchUpInside" id="1JO-1c-cUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-om-PR3">
                                <rect key="frame" x="20" y="664" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonSecond:" destination="tzI-se-Dcm" eventType="touchUpInside" id="F8R-oi-bHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-ii-8Ys">
                                <rect key="frame" x="336" y="567" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97041803599999998" green="0.73323965069999997" blue="0.7450934052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonTrird:" destination="tzI-se-Dcm" eventType="touchUpInside" id="f3a-lg-aIK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Вопрос" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-zH-rS1">
                                <rect key="frame" x="20" y="444" width="379" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-2m-pWv">
                                <rect key="frame" x="28" y="787" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Lm-2m-pWv" firstAttribute="top" secondItem="FDh-om-PR3" secondAttribute="bottom" constant="87" id="0m1-hb-T9M"/>
                            <constraint firstItem="NZo-P1-Ipx" firstAttribute="trailing" secondItem="Kd0-ii-8Ys" secondAttribute="trailing" constant="20" id="9bc-Cz-G9v"/>
                            <constraint firstItem="NZo-P1-Ipx" firstAttribute="trailing" secondItem="1Lm-2m-pWv" secondAttribute="trailing" constant="200" id="9wd-oC-ZmP"/>
                            <constraint firstItem="NZo-P1-Ipx" firstAttribute="bottom" secondItem="k0H-zH-rS1" secondAttribute="bottom" constant="275" id="BAC-YL-Ywe"/>
                            <constraint firstItem="NZo-P1-Ipx" firstAttribute="bottom" secondItem="FDh-om-PR3" secondAttribute="bottom" constant="108" id="Fom-Zk-2Ul"/>
                            <constraint firstItem="ziD-pb-46B" firstAttribute="top" secondItem="k0H-zH-rS1" secondAttribute="bottom" constant="38" id="L2Y-xf-4mF"/>
                            <constraint firstItem="NZo-P1-Ipx" firstAttribute="bottom" secondItem="mNV-Sc-Uq0" secondAttribute="bottom" constant="108" id="NZ6-Gt-9kW"/>
                            <constraint firstItem="1Lm-2m-pWv" firstAttribute="leading" secondItem="NZo-P1-Ipx" secondAttribute="leading" constant="28" id="PDY-hk-clk"/>
                            <constraint firstItem="FDh-om-PR3" firstAttribute="leading" secondItem="ziD-pb-46B" secondAttribute="leading" id="RJN-GE-PN3"/>
                            <constraint firstItem="k0H-zH-rS1" firstAttribute="leading" secondItem="NZo-P1-Ipx" secondAttribute="leading" constant="15" id="SVE-UI-TWI"/>
                            <constraint firstItem="NZo-P1-Ipx" firstAttribute="trailing" secondItem="k0H-zH-rS1" secondAttribute="trailing" constant="15" id="Xja-lp-F8U"/>
                            <constraint firstItem="k0H-zH-rS1" firstAttribute="top" secondItem="NZo-P1-Ipx" secondAttribute="top" constant="444" id="jfw-dq-jTq"/>
                            <constraint firstItem="ziD-pb-46B" firstAttribute="leading" secondItem="NZo-P1-Ipx" secondAttribute="leading" constant="20" id="pmg-Eg-lfH"/>
                            <constraint firstItem="mNV-Sc-Uq0" firstAttribute="trailing" secondItem="Kd0-ii-8Ys" secondAttribute="trailing" id="rsf-yZ-vvl"/>
                            <constraint firstItem="1Lm-2m-pWv" firstAttribute="bottom" secondItem="NZo-P1-Ipx" secondAttribute="bottom" id="wYL-M2-lQB"/>
                            <constraint firstItem="Kd0-ii-8Ys" firstAttribute="top" secondItem="k0H-zH-rS1" secondAttribute="bottom" constant="34" id="wnN-cP-BXM"/>
                            <constraint firstItem="k0H-zH-rS1" firstAttribute="centerX" secondItem="m0s-JH-tqG" secondAttribute="centerX" id="xOZ-kM-eji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZo-P1-Ipx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZL-AA-lOQ"/>
                    <connections>
                        <outlet property="questionText" destination="k0H-zH-rS1" id="7E2-cp-fe0"/>
                        <outletCollection property="buttons" destination="ziD-pb-46B" collectionClass="NSMutableArray" id="ChD-06-gzn"/>
                        <outletCollection property="buttons" destination="FDh-om-PR3" collectionClass="NSMutableArray" id="1Xn-Gz-2LX"/>
                        <outletCollection property="buttons" destination="Kd0-ii-8Ys" collectionClass="NSMutableArray" id="ad5-DT-4i7"/>
                        <outletCollection property="buttons" destination="mNV-Sc-Uq0" collectionClass="NSMutableArray" id="nWG-cp-agQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xi-EQ-c1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="117.85714285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UQP-J2-aV1">
            <objects>
                <viewController id="YyO-eJ-qth" customClass="SettingsViewController" customModule="Millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1b-GG-mhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-sh-HKr">
                                <rect key="frame" x="20" y="276" width="374" height="31"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="settingsSegue" id="O26-S5-Bt4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-lW-5o9">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97254901959999995" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Exit:" destination="YyO-eJ-qth" eventType="touchUpInside" id="RDN-r5-JTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UzJ-Vs-1vn" firstAttribute="trailing" secondItem="AXR-lW-5o9" secondAttribute="trailing" constant="344" id="3yG-f7-kRo"/>
                            <constraint firstItem="gLn-sh-HKr" firstAttribute="top" secondItem="AXR-lW-5o9" secondAttribute="bottom" constant="226" id="7WZ-uJ-Qrf"/>
                            <constraint firstItem="gLn-sh-HKr" firstAttribute="leading" secondItem="UzJ-Vs-1vn" secondAttribute="leading" constant="20" id="Len-LY-sEC"/>
                            <constraint firstItem="gLn-sh-HKr" firstAttribute="top" secondItem="UzJ-Vs-1vn" secondAttribute="top" constant="276" id="Sgg-NE-I5p"/>
                            <constraint firstItem="AXR-lW-5o9" firstAttribute="leading" secondItem="UzJ-Vs-1vn" secondAttribute="leading" constant="20" id="WvD-vB-acY"/>
                            <constraint firstItem="UzJ-Vs-1vn" firstAttribute="bottom" secondItem="gLn-sh-HKr" secondAttribute="bottom" constant="502" id="XgF-zy-yWU"/>
                            <constraint firstItem="AXR-lW-5o9" firstAttribute="top" secondItem="UzJ-Vs-1vn" secondAttribute="top" constant="20" id="gTV-oE-Ak5"/>
                            <constraint firstItem="UzJ-Vs-1vn" firstAttribute="trailing" secondItem="gLn-sh-HKr" secondAttribute="trailing" constant="20" id="wfX-C4-MU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzJ-Vs-1vn"/>
                    </view>
                    <navigationItem key="navigationItem" id="waY-t6-UFV"/>
                    <connections>
                        <outlet property="settings" destination="gLn-sh-HKr" id="5Y6-u5-hTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4v-M0-hCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="929.46428571428567"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="CmU-Xt-LoJ">
            <objects>
                <tableViewController id="puC-yS-2xM" customClass="ResultTableViewController" customModule="Millioner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwF-zg-m8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BER-m4-Fai">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ceh-3a-4ST" customClass="ResultTableViewCell" customModule="Millioner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceh-3a-4ST" id="x2o-pD-7tT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P54-s5-c5D">
                                            <rect key="frame" x="35" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P54-s5-c5D" firstAttribute="leading" secondItem="x2o-pD-7tT" secondAttribute="leadingMargin" constant="15" id="ZeM-RG-DIb"/>
                                        <constraint firstItem="P54-s5-c5D" firstAttribute="top" secondItem="x2o-pD-7tT" secondAttribute="topMargin" constant="10" id="ivW-Mf-S3A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P54-s5-c5D" secondAttribute="bottom" constant="10" id="oPQ-ce-eUf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="result" destination="P54-s5-c5D" id="S4s-BI-g02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="puC-yS-2xM" id="D9A-tZ-f2D"/>
                            <outlet property="delegate" destination="puC-yS-2xM" id="1sm-pD-6FR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lL1-e1-lcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQb-bW-I6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="928.79464285714278"/>
        </scene>
    </scenes>
</document>
